Speedreader/SettingsWindow.xaml

<Window x:Class="Speedreader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speedreader"
        mc:Ignorable="d"
        Title="Settings" Height="213.369" Width="285.214" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="words per minute" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="font size" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="window size" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="font color" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="background color" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WpmTxtbox" HorizontalAlignment="Left" Height="23" Margin="150,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="WpmTxtbox_OnFocusLost"/>
        <ComboBox x:Name="WinSizeCmbBox" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WinSizeCmbBox_SelectionChanged"/>
        <ComboBox x:Name="FontSizeCmbBox" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FontSizeCmbBox_SelectionChanged"/>
        <Button x:Name="FontColorBtn" Content="Button" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" Width="20" Click="FontColorBtn_Click"/>
        <Button x:Name="BgColorBtn" Content="Button" HorizontalAlignment="Left" Margin="150,149,0,0" VerticalAlignment="Top" Width="20" Click="BgColorBtn_Click"/>

    </Grid>
</Window>
